spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/events_db
spring.datasource.username=events_user
spring.datasource.password=password

spring.jpa.open-in-view=false